<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询新闻</title>
    <script type="text/javascript" src="../js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/mid.js">
        $("input").placeholder();
    </script>
    <style type="text/css">
        body{
            margin:0px;
            width:100%;
            height:100%;
        }
        .box{
            position:absolute;
            top:50%;
            left:50%;
            width:500px;
            height:200px;
        }
        .content{
            position:relative;
            top:-50%;
            left:-50%;
            width:100%;
            height:100%;
            background:deepskyblue;
        }
        .inputMid{
            position: relative;
            top: -50%;
            float:right;
            padding-right:10px;
        }
    </style>


</head>
<body><div class="box"><div class="content" style="text-align:center;" >
    <form action="new.php" method="get"><br/><br/><br/>
        <input type="text" id="date" name="date"  placeholder="请输入日期(如：20170320)"  style="width:180px;height: 25px;"><br>
        <input id="page" name="page" placeholder="请输入版面号"  required  style="width:180px;height: 25px;;"><br>
        <input type="submit" value="查询" style="width: 50px;height: 30px;">
    </form>
</div></div>
</body>
</html>